User ID:
as
Password:
1234
================================================
Login time: 11-Aug-20 11:15:37 AM
Topic(s) played:Country
Topic(s) played:Furniture
Played 2 games during this time.
With 0 win(s) and 2 loss(es).
Logout time: 11-Aug-20 11:16:05 AM
================================================
Login time: 11-Aug-20 11:18:17 AM
Topic(s) played: Country
Topic(s) played: Furniture
Played 2 games during this time.
With 1 win(s) and 1 loss(es).
Logout time: 11-Aug-20 11:18:51 AM
================================================
Login time: 11-Aug-20 11:22:35 AM
Topic(s) played: Country
Topic(s) played: Furniture
Played 2 games during this time.
With 0 win(s) and 2 loss(es).
Logout time: 11-Aug-20 11:23:00 AM
================================================
Login time: 14-Aug-20 11:28:12 AM
Topic(s) played: Colours
Played 1 games during this time.
With 1 win(s) and 0 loss(es).
Logout time: 14-Aug-20 11:29:09 AM
================================================
Login time: 14-Aug-20 12:51:14 PM
Did not play despite logining in.
Logout time: 14-Aug-20 12:51:22 PM
================================================
