User ID:
zx
Password:
12
================================================
Login time: 05-Aug-20 9:11:49 PM
Logout time: 05-Aug-20 9:12:55 PM
Played 1 games during this time.
With 1 win(s) and 0 loss(es).
================================================
Login time: 05-Aug-20 9:21:39 PM
Logout time: 05-Aug-20 9:21:47 PM
Did not play despite logining in.
================================================
Login time: 07-Aug-20 5:27:39 PM
Logout time: 07-Aug-20 5:27:40 PM
Did not choose topic to play, and exited.
========================================
Login time: 07-Aug-20 5:41:25 PM
Logout time: 07-Aug-20 5:41:41 PM
Played 1 games during this time.
With 0 win(s) and 0 loss(es).
================================================
Login time: 12-Aug-20 3:03:55 PM
Topic(s) played: Colours
Topic(s) played: Colours
Topic(s) played: Country
Played 3 games during this time.
With 3 win(s) and 0 loss(es).
Logout time: 12-Aug-20 3:05:05 PM
================================================
Login time: 12-Aug-20 3:45:02 PM
Topic(s) played: Country
Topic(s) played: Food
Played 2 games during this time.
With 0 win(s) and 2 loss(es).
Logout time: 12-Aug-20 3:45:37 PM
================================================
Login time: 12-Aug-20 4:04:31 PM
Topic(s) played: Country
Did not play despite logining in.
Logout time: 12-Aug-20 4:05:38 PM
================================================
Login time: 12-Aug-20 4:07:46 PM
Topic(s) played: Food
Login time: 12-Aug-20 4:08:36 PM
Topic(s) played: Country
Did not play despite logining in.
Logout time: 12-Aug-20 4:08:45 PM
================================================
Login time: 12-Aug-20 6:27:58 PM
Topic(s) played: Country
Topic(s) played: Country
Topic(s) played: Country
Played 3 games during this time.
With 2 win(s) and 1 loss(es).
Logout time: 12-Aug-20 6:28:46 PM
================================================
Login time: 12-Aug-20 6:30:46 PM
Topic(s) played: Country
Topic(s) played: Country
Topic(s) played: Country
Played 3 games during this time.
With 2 win(s) and 1 loss(es).
Logout time: 12-Aug-20 6:31:22 PM
================================================
Login time: 12-Aug-20 6:34:40 PM
Topic(s) played: Country
Topic(s) played: Country
Topic(s) played: Country
Played 3 games during this time.
With 2 win(s) and 1 loss(es).
Logout time: 12-Aug-20 6:35:27 PM
================================================
Login time: 14-Aug-20 11:59:36 AM
Topic(s) played: Country
Did not play despite logining in.
Logout time: 14-Aug-20 11:59:54 AM
================================================
Login time: 14-Aug-20 12:14:45 PM
Topic(s) played: Food
Topic(s) played: Food
Played 2 games during this time.
With 1 win(s) and 1 loss(es).
Logout time: 14-Aug-20 12:15:45 PM
================================================
Login time: 14-Aug-20 12:47:26 PM
Topic(s) played: Country
Played 1 games during this time.
With 0 win(s) and 1 loss(es).
Logout time: 14-Aug-20 12:47:38 PM
================================================
